# cms-system

./: .gitignore  AGENTS.md  backend-openapi.json
backend/Api/: .gitignore  Api.csproj  DependancyInjection.cs  Permissions.cs  Tags.cs
backend/Api/Api/: DependancyInjection.cs  HasScopeHandler.cs  Permissions.cs
backend/Api/Api/Posts/: TagEndpoints.cs
backend/Api/Application/Abstractions/: Command.cs  Query.cs
backend/Api/Application/Blogs/: CreateBlogCommand.cs  DeleteBlogCommand.cs  GetBlogsQueryHandler.cs
backend/Api/Application/DTOs/: BlogResponse.cs  PostResponse.cs
backend/Api/Application/PipelineBehaviours/: ValidationBehaviour.cs
backend/Api/Application/Posts/: DeletePostCommand.cs  DeletePostCommandHandler.cs  GetPostByIdQuery.cs  GetPostByIdQueryHandler.cs  GetPostBySlugQuery.cs  GetPostsByBlogQuery.cs  GetTagsQuery.cs  GetTagsQueryHandler.cs  UpdatePostCommandHandler.cs
backend/Api/Authentication/: HasScopeHandler.cs
backend/Api/Blogs/: BlogEndpoints.cs
backend/Api/Domain/: Domain.csproj
backend/Api/Domain/Abstractions/: Base.cs
backend/Api/Endpoints/Blogs/: BlogEndpoints.cs
backend/Api/Endpoints/Files/: FileEndpoints.cs
backend/Api/Endpoints/Posts/: PostEndpoints.cs  TagEndpoints.cs
backend/Api/Endpoints/Summarize/: SummarizeEndpoints.cs
backend/Api/Host/: Host.csproj
backend/Api/Infrastructure/: Infrastructure.csproj
backend/Api/Infrastructure/Infrastructure/Migrations/: CmsDbContextModelSnapshot.cs  (+1 more)
backend/Api/Infrastructure/Models/: CmsDbContext.cs
backend/Api/Posts/: PostEndpoints.cs
backend/Host/: Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Host/Middleware/: GlobalExceptionMiddleware.cs
backend/Host/OpenApi/: BearerSecuritySchemeTransformer.cs
backend/Host/Properties/: launchSettings.json
(+121 files in other folders)
